POSTGRES_URL="postgres://default:BjzVGdi98WED@ep-late-recipe-a4761enu-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:BjzVGdi98WED@ep-late-recipe-a4761enu-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:BjzVGdi98WED@ep-late-recipe-a4761enu-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:BjzVGdi98WED@ep-late-recipe-a4761enu.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-late-recipe-a4761enu-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="BjzVGdi98WED"
POSTGRES_DATABASE="verceldb"